# PageLeaf

./: .editorconfig  .gitmodules  LICENSE  PageLeaf.sln  Publish.bat  README.md  xstyler.json
docs/: user_guide.md
docs/guidelines/: flaui_setup_guide.md  flaui_testing_best_practices.md  flaui_testing_troubleshooting.md
spec/: editor_specification.md  specification.md
spec/BaseDesign/ClassDesign/: class_details.md  class_diagram.md
spec/BaseDesign/ScreenDesign/: directory_map.md  wireframe.html  wireframe_left_tree.html  wireframe_right_tree.html
spec/ClassDesign/: class_details.md  class_diagram.md
spec/adr/: #ADRとは.md  0001-modal-overlay-implementation.md  0002-footnote-implementation.md  0003-css-unset-value-handling.md  0004-css-layout-guideline.md  0005-logging-initialization-and-bootstrapping.md
spec/functional/: css_editor.md  editor.md  file_management.md  frontmatter.md  system_settings.md
spec/guidelines/: #UXガイドラインとは.md  ux_guideline.md
spec/technical/: architecture.md  standards.md
spec/ui/: #StyleGuideとは.md  #UIデザイン原則.md  #デザインシステムとは.md  blockquote_design_proposals.html  control_style.md  design_system.md  interaction.md  settings_style.md  theme_palette.html  window_layout.md  window_style.md
src/PageLeaf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageLeaf.csproj
src/PageLeaf.Tests/: PageLeaf.Tests.csproj
src/PageLeaf.Tests/Models/: FrontMatterPropertyTests.cs  (+1 more)
src/PageLeaf.UITests/: MSTestSettings.cs  MainWindowTests.cs  PageLeaf.UITests.csproj  PageLeafSession.cs
src/PageLeaf/Behaviors/: AvalonEditBehavior.cs  EditorFocusBehavior.cs  EditorScrollBehavior.cs  EditorTextInsertionBehavior.cs  FileDropBehavior.cs  FocusBehavior.cs  FocusTrapBehavior.cs  KeyCommandBehavior.cs  MarkdownEditorBehavior.cs  PopupFollowBehavior.cs  ScrollViewerBehavior.cs  StyleBehavior.cs  WindowAnimationBehavior.cs  WindowCloseBehavior.cs  WindowDragBehavior.cs  WindowLifecycleBehavior.cs
src/PageLeaf/Infrastructure/Logging/: LoggingBootstrapper.cs
src/PageLeaf/Models/: AppTheme.cs  ApplicationSettings.cs  CheatSheetItem.cs  CssFootnoteInfo.cs  CssStyleInfo.cs  DisplayMode.cs  FileTreeNode.cs  FrontMatterProperty.cs  HeadingStyleFlags.cs  MarkdownDocument.cs  ResourceSource.cs  SaveConfirmationResult.cs  TocItem.cs
src/PageLeaf/Models/Css/: CssDefaults.cs  CssStyleInfo.cs  CssStyleProfile.cs
src/PageLeaf/Models/Css/Elements/: BlockquoteStyle.cs  BodyStyle.cs  CodeStyle.cs  CssFootnoteInfo.cs  FootnoteStyle.cs  HeadingStyle.cs  HeadingStyleFlags.cs  ListStyle.cs  ParagraphStyle.cs  TableStyle.cs  TitleStyle.cs
src/PageLeaf/Models/Css/Values/: CssAlignment.cs  CssBorder.cs  CssColor.cs  CssSize.cs  CssTextStyle.cs
src/PageLeaf/Models/Markdown/: MarkdownDocument.cs  TocItem.cs
src/PageLeaf/Models/Settings/: ApplicationSettings.cs  LogOutputLevel.cs
src/PageLeaf/Resources/: AppIcon.xaml  Colors.xaml  ComponentStyles.xaml  ControlStyles.xaml  Converters.xaml  DarkColors.xaml  DataTemplates.xaml  FormStyles.xaml  Icons.xaml  LayoutStyles.xaml  LightColors.xaml  Markdown.xshd  Styles.xaml
src/PageLeaf/Resources/css/: extensions.css  github.css
src/PageLeaf/Resources/highlight/: highlight.js  highlight.min.js  pageleaf-extensions.js
src/PageLeaf/Resources/js/: preview-extensions.js
src/PageLeaf/Resources/mermaid/: mermaid.js
src/PageLeaf/Services/: CssEditorService.cs  CssManagementService.cs  CssService.cs  DialogService.cs  DummyMarkdownService.cs  EditingSupportService.cs  EditorService.cs  ExportFormat.cs  FileService.cs  ICssEditorService.cs  ICssManagementService.cs  ICssService.cs  IDialogService.cs  IEditingSupportService.cs  IEditorService.cs  IExportService.cs  IFileService.cs  IImagePasteService.cs  IMarkdownService.cs  IResourceExtractionService.cs  ISettingsService.cs  ISystemThemeProvider.cs  IWindowService.cs  ImagePasteService.cs  MarkdownService.cs  ResourceExtractionService.cs  SettingsService.cs  SystemThemeProvider.cs  ThemeService.cs  WindowService.cs
src/PageLeaf/UseCases/: ILoadCssUseCase.cs  INewDocumentUseCase.cs  IOpenDocumentUseCase.cs  IPasteImageUseCase.cs  ISaveAsDocumentUseCase.cs  ISaveCssUseCase.cs  ISaveDocumentUseCase.cs  LoadCssUseCase.cs  NewDocumentUseCase.cs  OpenDocumentUseCase.cs  PasteImageUseCase.cs  SaveAsDocumentUseCase.cs  SaveCssUseCase.cs  SaveDocumentUseCase.cs
src/PageLeaf/Utilities/: BindingProxy.cs  BooleanToVisibilityConverter.cs  CloseWindowCommand.cs  ColorConverterHelper.cs  ComparisonConverter.cs  DelegateCommand.cs  DisplayModeToStringConverter.cs  DoubleToGridLengthConverter.cs  FrontMatterPropertyTemplateSelector.cs  GridSplitterBehavior.cs  ImageFileNameResolver.cs  LevelToMarginConverter.cs  ListMarkerTypeToContentConverter.cs  MarkdownFootnoteHelper.cs  MultiValueConverter.cs  PopupPlacementHelper.cs  PrettyStyleFormatter.cs  RgbaToHexConverter.cs  StringToBrushConverter.cs  StringToUpperCaseConverter.cs  UnitConversionHelper.cs  WebBrowserHelper.cs
src/PageLeaf/Utilities/MarkdownExtensions/: CitationExtension.cs  CitationInline.cs  CitationInlineParser.cs  CodeBlockHeaderExtension.cs  HtmlCitationRenderer.cs  HtmlCodeBlockHeaderRenderer.cs
src/PageLeaf/ViewModels/: AboutViewModel.cs  CheatSheetViewModel.cs  CssEditorViewModel.cs  ErrorViewModel.cs  FrontMatterViewModel.cs  InputViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/PageLeaf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CheatSheetWindow.xaml  CheatSheetWindow.xaml.cs  CssEditorView.xaml  CssEditorView.xaml.cs  DialogService.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FolderTree.xaml  FolderTree.xaml.cs  FrontMatterEditorView.xaml  FrontMatterEditorView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PageLeaf/Views/Controls/: ColorInputControl.xaml  ColorInputControl.xaml.cs  CssNumericEditorControl.xaml  CssNumericEditorControl.xaml.cs  FontSizeEditorControl.xaml  FontSizeEditorControl.xaml.cs  FootnoteInputPopup.xaml  FootnoteInputPopup.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
(+58 files in other folders)
