<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 基本的な色定義 -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#DDDDDD" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#F7F9FA" />
    <!-- HTMLデザインのサイドバー色 -->
    <SolidColorBrush x:Key="BorderBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#333333" />
    <SolidColorBrush x:Key="PrimaryActionBrush" Color="#0078D4" />
    <!-- HTMLデザインの保存ボタン色 -->
    <SolidColorBrush x:Key="AccentBlueBrush" Color="#0078D4" />
    <SolidColorBrush x:Key="SecondaryActionBrush" Color="#666666" />
    <SolidColorBrush x:Key="PrimaryActionHoverBrush" Color="#0063B1" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#666666" />
    <SolidColorBrush x:Key="AnnotationTextBrush" Color="#666666" />

    <SolidColorBrush x:Key="SidebarHoverBrush" Color="#EAEAEA" />
    <SolidColorBrush x:Key="SidebarSelectedBrush" Color="#E5F1FB" />
    <SolidColorBrush x:Key="SidebarSelectedTextBrush" Color="#005FB8" />

    <!-- ComboBox用ブラシ定義 -->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="ComboBoxHoverBackgroundBrush" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundBrush" Color="#FFD5D5D5" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxItemHoverBackgroundBrush" Color="#FFF0F0F0" />

</ResourceDictionary>
