<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- カラー値の定義 (アニメーション等で直接使用) -->
    <Color x:Key="PrimaryActionColor">#0091FF</Color>
    <Color x:Key="PrimaryActionHoverColor">#1C9FFF</Color>
    <Color x:Key="SwitchOffColor">#FF444444</Color>
    <Color x:Key="SecondaryTextColor">#9D9D9D</Color>

    <!-- 基本・レイアウト -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#1E1E1E" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#252526" />
    <SolidColorBrush x:Key="BorderBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#D4D4D4" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="AnnotationTextBrush" Color="{StaticResource SecondaryTextColor}" />

    <!-- アクション -->
    <SolidColorBrush x:Key="PrimaryActionBrush" Color="{StaticResource PrimaryActionColor}" />
    <SolidColorBrush x:Key="PrimaryActionHoverBrush" Color="{StaticResource PrimaryActionHoverColor}" />
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource PrimaryActionColor}" />
    <SolidColorBrush x:Key="SecondaryActionBrush" Color="{StaticResource SecondaryTextColor}" />

    <!-- サイドバー -->
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="#2A2D2E" />
    <SolidColorBrush x:Key="SidebarSelectedBrush" Color="#37373D" />
    <SolidColorBrush x:Key="SidebarSelectedTextBrush" Color="#FFFFFF" />

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#3C3C3C" />
    <SolidColorBrush x:Key="ComboBoxHoverBackgroundBrush" Color="#454545" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundBrush" Color="#505050" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="#252526" />
    <SolidColorBrush x:Key="ComboBoxItemHoverBackgroundBrush" Color="#2A2D2E" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#3E3E42" />

    <!-- Button -->
    <SolidColorBrush x:Key="ButtonSecondaryBackgroundBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="ButtonSecondaryHoverBackgroundBrush" Color="#4E4E52" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#5E5E62" />
    <SolidColorBrush x:Key="ButtonCheckedBackgroundBrush" Color="#004D80" />
    <SolidColorBrush x:Key="ButtonCheckedBorderBrush" Color="{StaticResource PrimaryActionColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="#2A2D2E" />
    <SolidColorBrush x:Key="IconButtonSelectedBackgroundBrush" Color="#590091FF" />
    <!-- 35% opacity of PrimaryActionColor -->
    <SolidColorBrush x:Key="IconButtonSelectedIconBrush" Color="{StaticResource PrimaryActionColor}" />

    <!-- Floating Button / ScrollBar -->
    <SolidColorBrush x:Key="FloatingButtonHoverBackgroundBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="FloatingButtonCheckedBackgroundBrush" Color="#4DFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#4DFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbDraggingBrush" Color="#A6FFFFFF" />

    <!-- ToolBar / Form / Expander -->
    <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="#2D2D2D" />
    <SolidColorBrush x:Key="ToolBarButtonHoverBackgroundBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="ToolBarButtonHoverBorderBrush" Color="#505050" />
    <SolidColorBrush x:Key="FormLabelForegroundBrush" Color="#BBBBBB" />
    <SolidColorBrush x:Key="FormDisabledBorderBrush" Color="#666666" />
    <SolidColorBrush x:Key="FormDisabledBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="SectionHeaderBorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ExpanderHeaderBackgroundBrush" Color="#252526" />

    <!-- Switch / Segmented Button -->
    <SolidColorBrush x:Key="SwitchOffBrush" Color="{StaticResource SwitchOffColor}" />
    <SolidColorBrush x:Key="SegmentedButtonForegroundBrush" Color="#999999" />
    <SolidColorBrush x:Key="SegmentedButtonHoverBackgroundBrush" Color="#333333" />

    <!-- Markdown Syntax Colors -->
    <SolidColorBrush x:Key="MDHeadingBrush" Color="#569CD6" />
    <SolidColorBrush x:Key="MDCodeBrush" Color="#CE9178" />
    <SolidColorBrush x:Key="MDQuoteBrush" Color="#6A9955" />
    <SolidColorBrush x:Key="MDLinkBrush" Color="#4FC1FF" />
    <SolidColorBrush x:Key="MDListMarkerBrush" Color="#D4D4D4" />

    <!-- Menu Bar -->
    <SolidColorBrush x:Key="MenuBarBackgroundBrush" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuBarForegroundBrush" Color="#D4D4D4" />
    <SolidColorBrush x:Key="MenuHoverBackgroundBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="MenuDropdownBackgroundBrush" Color="#252526" />
    <SolidColorBrush x:Key="MenuDropdownBorderBrush" Color="#454545" />

    <!-- Other -->
    <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="#005FB8" />
    <SolidColorBrush x:Key="SelectionForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ScrollButtonIconBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="ScrollRepeatButtonHoverBackgroundBrush" Color="#15FFFFFF" />
    <SolidColorBrush x:Key="ScrollRepeatButtonPressedBackgroundBrush" Color="#25FFFFFF" />
    <SolidColorBrush x:Key="TagBackgroundBrush" Color="#330091FF" />

</ResourceDictionary>