<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" extensions=".md" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Heading" foreground="#007ACC" fontWeight="bold" />
	<Color name="Emphasis" fontStyle="italic" />
	<Color name="StrongEmphasis" fontWeight="bold" />
	<Color name="Code" foreground="#CE9178" />
	<Color name="BlockQuote" foreground="#608B4E" />
	<Color name="Link" foreground="#569CD6" />
	<Color name="Image" foreground="#569CD6" />
    <Color name="ListMarker" foreground="#DCDCAA" />

	<RuleSet>
		<Span color="Code" multiline="true">
			<Begin>```</Begin>
			<End>```</End>
		</Span>
		<Span color="Code">
			<Begin>`</Begin>
			<End>`</End>
		</Span>
		
		<Rule color="Heading">
			^\#{1,6}.*
		</Rule>
		
		<Rule color="BlockQuote">
			^&gt;.*
		</Rule>

        <Rule color="ListMarker">
            ^[\t ]*([*+-]|\d+\.)\s
        </Rule>

		<Span color="StrongEmphasis">
			<Begin>\*\*</Begin>
			<End>\*\*</End>
		</Span>
		<Span color="Emphasis">
			<Begin>\*</Begin>
			<End>\*</End>
		</Span>
        
        <Span color="Link">
            <Begin>\[</Begin>
            <End>\]</End>
        </Span>
        <Span color="Link">
            <Begin>\(</Begin>
            <End>\)</End>
        </Span>
	</RuleSet>
</SyntaxDefinition>
