<UserControl x:Class="PageLeaf.Views.CssEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:PageLeaf.Behaviors"
             xmlns:controls="clr-namespace:PageLeaf.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PageLeaf.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource HorizontalTabRadioButtonStyle}" TargetType="RadioButton" />
    </UserControl.Resources>

    <Grid Background="{StaticResource PanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Area (File Selector & Toolbar) -->
        <Border Grid.Row="0"
                Padding="2,12,2,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <StackPanel>
                <!-- Controls Row -->
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- File Selector -->
                    <ComboBox Grid.Column="0"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding DataContext.AvailableCssFiles, RelativeSource={RelativeSource AncestorType=Window}}"
                              SelectedItem="{Binding DataContext.SelectedCssFile, RelativeSource={RelativeSource AncestorType=Window}}"
                              Style="{StaticResource CompactFormComboBoxStyle}"
                              ToolTip="スタイル選択" />

                    <!-- Action Buttons -->
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Button Margin="0,0,5,0"
                                Command="{Binding SaveCssCommand}"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTip="CSSを保存">
                            <Path Width="14"
                                  Height="14"
                                  Data="{StaticResource SaveIconGeometry}"
                                  Fill="{StaticResource SecondaryTextBrush}"
                                  Stretch="Uniform" />
                        </Button>
                        <Button Command="{Binding ResetCommand}"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTip="設定をリセット (ファイルから再読み込み)">
                            <Path Width="14"
                                  Height="14"
                                  Data="{StaticResource RefreshIconGeometry}"
                                  Fill="{StaticResource SecondaryTextBrush}"
                                  Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Horizontal Tabs -->
                <ScrollViewer Style="{StaticResource ScrollViewerWithButtonsStyle}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="タイトル"
                                     IsChecked="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Title}}"
                                     Tag="T"
                                     Visibility="{Binding IsTitleTabVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <RadioButton Content="全体"
                                     IsChecked="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.General}}"
                                     Tag="🌐" />
                        <RadioButton Content="見出し"
                                     IsChecked="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Headings}}"
                                     Tag="#" />
                        <RadioButton Content="引用"
                                     IsChecked="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Quote}}"
                                     Tag="¶" />
                        <RadioButton Content="リスト"
                                     IsChecked="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.List}}"
                                     Tag="≡" />
                        <RadioButton Content="表"
                                     IsChecked="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Table}}"
                                     Tag="▦" />
                        <RadioButton Content="コード"
                                     IsChecked="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Code}}"
                                     Tag="&lt;&gt;" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Content Area -->
        <ScrollViewer Grid.Row="1"
                      Padding="20"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!-- Title Tab -->
                <StackPanel Visibility="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Title}}">
                    <Label Content="フォント設定" Style="{StaticResource FirstCompactFormGroupHeaderStyle}" />
                    <Label Content="サイズ" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:FontSizeEditorControl HorizontalAlignment="Left"
                                                    Unit="{Binding GlobalUnit}"
                                                    Value="{Binding TitleFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="フォントファミリー" Style="{StaticResource CompactFormLabelStyle}" />
                    <TextBox Style="{StaticResource CompactFormTextBoxMediumStyle}" Text="{Binding TitleFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="スタイル" Style="{StaticResource CompactFormLabelStyle}" />
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsTitleBold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CompactFormCheckBoxStyle}">
                            <TextBlock FontWeight="Bold" Text="太字" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsTitleItalic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CompactFormCheckBoxStyle}">
                            <TextBlock FontStyle="Italic" Text="斜体" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsTitleUnderline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CompactFormCheckBoxStyle}">
                            <TextBlock Text="下線" TextDecorations="Underline" />
                        </CheckBox>
                    </StackPanel>

                    <Label Content="カラー設定" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="文字色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding TitleTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="TitleTextColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="配置・余白" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="位置揃え" Style="{StaticResource CompactFormLabelStyle}" />
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <ToggleButton CommandParameter="left"
                                      IsChecked="{Binding TitleAlignment, Converter={StaticResource ComparisonConverter}, ConverterParameter=left}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="左寄せ">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource AlignLeftIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                        <ToggleButton CommandParameter="center"
                                      IsChecked="{Binding TitleAlignment, Converter={StaticResource ComparisonConverter}, ConverterParameter=center}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="中央寄せ">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource AlignCenterIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                        <ToggleButton CommandParameter="right"
                                      IsChecked="{Binding TitleAlignment, Converter={StaticResource ComparisonConverter}, ConverterParameter=right}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="右寄せ">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource AlignRightIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                    </StackPanel>

                    <Label Content="下マージン" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:NumericUpDownControl HorizontalAlignment="Left"
                                                   Unit="px"
                                                   Value="{Binding TitleMarginBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- General Tab -->
                <StackPanel Visibility="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.General}}">
                    <Label Content="フォント設定" Style="{StaticResource FirstCompactFormGroupHeaderStyle}" />
                    <Label Content="フォントサイズ" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:FontSizeEditorControl HorizontalAlignment="Left"
                                                    Unit="{Binding GlobalUnit}"
                                                    Value="{Binding BodyFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="共通単位" Style="{StaticResource CompactFormLabelStyle}" />
                    <ComboBox ItemsSource="{Binding AvailableUnits}"
                              SelectedItem="{Binding GlobalUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CompactFormComboBoxSmallStyle}" />

                    <Label Content="カラー設定" Style="{StaticResource CompactFormGroupHeaderStyle}" />

                    <Label Content="文字色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding BodyTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="BodyTextColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="背景色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding BodyBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="BodyBackgroundColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />
                </StackPanel>

                <!-- Headings Tab -->
                <StackPanel Visibility="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Headings}}">
                    <Label Content="対象見出し" Style="{StaticResource CompactFormLabelStyle}" />
                    <ComboBox ItemsSource="{Binding AvailableHeadingLevels}"
                              SelectedItem="{Binding SelectedHeadingLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CompactFormComboBoxWideStyle}" />

                    <Label Content="フォント設定" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="サイズ" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:FontSizeEditorControl HorizontalAlignment="Left"
                                                    Unit="{Binding GlobalUnit}"
                                                    Value="{Binding HeadingFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="フォントファミリー" Style="{StaticResource CompactFormLabelStyle}" />
                    <TextBox Style="{StaticResource CompactFormTextBoxMediumStyle}" Text="{Binding HeadingFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="スタイル" Style="{StaticResource CompactFormLabelStyle}" />
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsHeadingBold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CompactFormCheckBoxStyle}">
                            <TextBlock FontWeight="Bold" Text="太字" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsHeadingItalic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CompactFormCheckBoxStyle}">
                            <TextBlock FontStyle="Italic" Text="斜体" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsHeadingUnderline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CompactFormCheckBoxStyle}">
                            <TextBlock Text="下線" TextDecorations="Underline" />
                        </CheckBox>
                    </StackPanel>

                    <Label Content="カラー設定" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="文字色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding HeadingTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="HeadingTextColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="配置・その他" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="位置揃え" Style="{StaticResource CompactFormLabelStyle}" />
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <ToggleButton CommandParameter="left"
                                      IsChecked="{Binding HeadingAlignment, Converter={StaticResource ComparisonConverter}, ConverterParameter=left}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="左寄せ">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource AlignLeftIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                        <ToggleButton CommandParameter="center"
                                      IsChecked="{Binding HeadingAlignment, Converter={StaticResource ComparisonConverter}, ConverterParameter=center}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="中央寄せ">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource AlignCenterIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                        <ToggleButton CommandParameter="right"
                                      IsChecked="{Binding HeadingAlignment, Converter={StaticResource ComparisonConverter}, ConverterParameter=right}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="右寄せ">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource AlignRightIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                    </StackPanel>

                    <CheckBox Content="項番の自動採番"
                              IsChecked="{Binding IsHeadingNumberingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CompactFormCheckBoxStyle}" />
                </StackPanel>

                <!-- List Tab -->
                <StackPanel Visibility="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.List}}">
                    <Label Content="マーカー設定" Style="{StaticResource FirstCompactFormGroupHeaderStyle}" />
                    <Label Content="箇条書き (ul)" Style="{StaticResource CompactFormLabelStyle}" />
                    <ComboBox Style="{StaticResource CompactFormComboBoxWideStyle}" Text="{Binding ListMarkerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="disc" />
                        <ComboBoxItem Content="circle" />
                        <ComboBoxItem Content="square" />
                        <ComboBoxItem Content="none" />
                    </ComboBox>

                    <Label Content="番号付き (ol)" Style="{StaticResource CompactFormLabelStyle}" />
                    <ComboBox ItemsSource="{Binding AvailableNumberedListMarkerTypes}"
                              SelectedItem="{Binding NumberedListMarkerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CompactFormComboBoxWideStyle}" />

                    <Label Content="フォント設定" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="サイズ" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:FontSizeEditorControl HorizontalAlignment="Left"
                                                    Unit="{Binding GlobalUnit}"
                                                    Value="{Binding ListMarkerSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="レイアウト設定" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="インデント" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:NumericUpDownControl HorizontalAlignment="Left"
                                                   Unit="px"
                                                   Value="{Binding ListIndent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Table Tab -->
                <StackPanel Visibility="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Table}}">
                    <Label Content="罫線設定" Style="{StaticResource FirstCompactFormGroupHeaderStyle}" />
                    <Label Content="罫線" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:NumericUpDownControl HorizontalAlignment="Left"
                                                   Unit="px"
                                                   Value="{Binding TableBorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="罫線 色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding TableBorderColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="TableBorderColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="罫線 種類" Style="{StaticResource CompactFormLabelStyle}" />
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <ToggleButton CommandParameter="solid"
                                      IsChecked="{Binding TableBorderStyle, Converter={StaticResource ComparisonConverter}, ConverterParameter=solid}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="実線 (solid)">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource BorderSolidIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                        <ToggleButton CommandParameter="dotted"
                                      IsChecked="{Binding TableBorderStyle, Converter={StaticResource ComparisonConverter}, ConverterParameter=dotted}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="点線 (dotted)">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource BorderDottedIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                        <ToggleButton CommandParameter="dashed"
                                      IsChecked="{Binding TableBorderStyle, Converter={StaticResource ComparisonConverter}, ConverterParameter=dashed}"
                                      Style="{StaticResource IconToggleButtonStyle}"
                                      ToolTip="破線 (dashed)">
                            <Path Width="16"
                                  Height="16"
                                  Data="{StaticResource BorderDashedIconGeometry}"
                                  Fill="{StaticResource PrimaryTextBrush}"
                                  Stretch="Uniform" />
                        </ToggleButton>
                    </StackPanel>

                    <Label Content="ヘッダー設定" Style="{StaticResource CompactFormGroupHeaderStyle}" />

                    <Label Content="背景色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding TableHeaderBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="TableHeaderBackgroundColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="文字色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding TableHeaderTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="TableHeaderTextColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />
                </StackPanel>

                <!-- Code Tab -->
                <StackPanel Visibility="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Code}}">
                    <Label Content="共通設定" Style="{StaticResource FirstCompactFormGroupHeaderStyle}" />
                    <Label Content="フォントファミリー" Style="{StaticResource CompactFormLabelStyle}" />
                    <TextBox Style="{StaticResource CompactFormTextBoxMediumStyle}" Text="{Binding CodeFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="インラインコード" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="文字色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding InlineCodeTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="InlineCodeTextColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="背景色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding InlineCodeBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="InlineCodeBackgroundColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="コードブロック" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <!-- Code Block Override Warning -->
                    <TextBlock FontSize="11"
                               Foreground="Gray"
                               TextWrapping="Wrap"
                               Visibility="{Binding IsCodeBlockOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                        <Run Text="※設定画面で「テーマに従う」が選択されているため、ここでは設定できません。" />
                    </TextBlock>

                    <StackPanel Visibility="{Binding IsCodeBlockOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="文字色" Style="{StaticResource CompactFormLabelStyle}" />
                        <controls:ColorInputControl ColorText="{Binding BlockCodeTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    CommandParameter="BlockCodeTextColor"
                                                    SelectColorCommand="{Binding SelectColorCommand}" />

                        <Label Content="背景色" Style="{StaticResource CompactFormLabelStyle}" />
                        <controls:ColorInputControl ColorText="{Binding BlockCodeBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    CommandParameter="BlockCodeBackgroundColor"
                                                    SelectColorCommand="{Binding SelectColorCommand}" />
                        <TextBlock Margin="0,4,0,0"
                                   FontSize="11"
                                   Foreground="Gray"
                                   Text="※設定画面で「テーマを上書きする」が有効です。!important を付与して強制適用します。"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>

                <!-- Quote Tab (Previously named Quote, using for Blockquote) -->
                <StackPanel Visibility="{Binding SelectedTab, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:CssEditorTab.Quote}}">
                    <Label Content="カラー設定" Style="{StaticResource FirstCompactFormGroupHeaderStyle}" />
                    <Label Content="文字色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding QuoteTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="QuoteTextColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="背景色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding QuoteBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="QuoteBackgroundColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />

                    <Label Content="枠線設定" Style="{StaticResource CompactFormGroupHeaderStyle}" />
                    <Label Content="左枠線" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:NumericUpDownControl HorizontalAlignment="Left"
                                                   Unit="px"
                                                   Value="{Binding QuoteBorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="左枠線 色" Style="{StaticResource CompactFormLabelStyle}" />
                    <controls:ColorInputControl ColorText="{Binding QuoteBorderColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="QuoteBorderColor"
                                                SelectColorCommand="{Binding SelectColorCommand}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
