<UserControl x:Class="PageLeaf.Views.FrontMatterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:PageLeaf.Utilities"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:FrontMatterPropertyTemplateSelector x:Key="FrontMatterPropertyTemplateSelector"
                                                   DefaultTemplate="{StaticResource FrontMatterPropertyDefaultTemplate}"
                                                   TagsTemplate="{StaticResource FrontMatterPropertyTagsTemplate}" />
    </UserControl.Resources>

    <Expander Header="FRONT MATTER"
              IsExpanded="{Binding IsExpanded}"
              Style="{StaticResource FrontMatterExpanderStyle}">
        <Grid Background="{StaticResource PanelBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          MaxHeight="300"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="15,10"
                              ItemTemplateSelector="{StaticResource FrontMatterPropertyTemplateSelector}"
                              ItemsSource="{Binding Properties}" />
            </ScrollViewer>

            <Button Grid.Row="1"
                    Margin="15,5,15,15"
                    HorizontalAlignment="Left"
                    Command="{Binding AddPropertyCommand}"
                    Style="{StaticResource IconButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="10"
                          Height="10"
                          Margin="0,0,6,0"
                          Data="{StaticResource AddIconGeometry}"
                          Fill="{StaticResource PrimaryActionBrush}"
                          Stretch="Uniform" />
                    <TextBlock FontSize="11"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryActionBrush}"
                               Text="ADD PROPERTY" />
                </StackPanel>
            </Button>
        </Grid>
    </Expander>
</UserControl>
