<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\PageLeaf.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>1.1.9</Version>
    <AssemblyVersion>1.1.9.0</AssemblyVersion>
    <FileVersion>1.1.9.0</FileVersion>
    <Company>PageLeaf Project</Company>
    <Product>PageLeaf</Product>
    <Description>Markdown CSS エディター &amp; ビューアー</Description>
    <Copyright>Copyright © 2026 PageLeaf Project</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\css\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>css\%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="Resources\highlight\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>highlight\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="Resources\mermaid\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mermaid\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Resource Include="Resources\css.png" />
  </ItemGroup>

</Project>
