<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 基本設定 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\PageLeaf.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>

    <!-- 単一ファイル配布 (SingleFile) 関連の設定 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- 自己解凍時にネイティブライブラリやコンテンツを含める設定 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- アプリケーションのメタデータ -->
    <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
    <Version>1.1.40</Version>
    <AssemblyVersion>1.1.40.0</AssemblyVersion>
    <FileVersion>1.1.40.0</FileVersion>
    <Company>PageLeaf Project</Company>
    <Product>PageLeaf</Product>
    <Description>Markdown CSS エディター &amp; ビューアー</Description>
    <Copyright>Copyright © 2026 PageLeaf Project</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- 依存パッケージ -->
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 配布用リソース (実行ファイルと同じ階層にコピー) -->
    <Content Include="Resources\css\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>css\%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="Resources\highlight\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>highlight\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="Resources\mermaid\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mermaid\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="Resources\js\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>js\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>

    <!-- 自己展開用リソース (DLL内に埋め込み、実行時に ResourceExtractionService で展開) -->
    <!-- LogicalName を指定することで、埋め込み時のパスをディレクトリ構造として維持する -->
    <EmbeddedResource Include="Resources\css\**\*" LogicalName="css/%(RecursiveDir)%(FileName)%(Extension)" />
    <EmbeddedResource Include="Resources\highlight\**\*" LogicalName="highlight/%(RecursiveDir)%(FileName)%(Extension)" />
    <EmbeddedResource Include="Resources\mermaid\**\*" LogicalName="mermaid/%(RecursiveDir)%(FileName)%(Extension)" />
    <EmbeddedResource Include="Resources\js\**\*" LogicalName="js/%(RecursiveDir)%(FileName)%(Extension)" />

    <!-- WPF 標準リソース (xaml からパックURIで参照) -->
    <Resource Include="Resources\css.png" />
    <Resource Include="Resources\Fonts\*.otf" />
    <Resource Include="Resources\Fonts\*.ttf" />
    <Resource Include="Resources\Markdown.xshd" />
  </ItemGroup>

</Project>
